<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Wz-soZjPEeWgl_S-29F-RQ" label="HISM" description="" language="java" technicalLabel="HISM" local="true" author="_W29IIJjPEeWgl_S-29F-RQ" productVersion="Talend Open Studio for Data Integration-6.1.0.20151029_1337" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_W60UcJjPEeWgl_S-29F-RQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_W60UcZjPEeWgl_S-29F-RQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_W60UcpjPEeWgl_S-29F-RQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_W6rKgJjPEeWgl_S-29F-RQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_W6rKgZjPEeWgl_S-29F-RQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_W6rKgpjPEeWgl_S-29F-RQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_ZlnGwJjPEeWgl_S-29F-RQ">
      <parameters xmi:id="_ZlnGwZjPEeWgl_S-29F-RQ">
        <elementParameter xmi:id="_b81_oJmaEeWlT-l7GBwFbQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_b81_oZmaEeWlT-l7GBwFbQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_b81_opmaEeWlT-l7GBwFbQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_b81_o5maEeWlT-l7GBwFbQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_b81_pJmaEeWlT-l7GBwFbQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_b81_pZmaEeWlT-l7GBwFbQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_b81_ppmaEeWlT-l7GBwFbQ" field="CHECK" name="ON_FILES_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_b81_p5maEeWlT-l7GBwFbQ" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/Test0x00/EASYSOINS/logs&quot;" contextMode="false"/>
        <elementParameter xmi:id="_b81_qJmaEeWlT-l7GBwFbQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_b81_qZmaEeWlT-l7GBwFbQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file&quot;+TalendDate.getDate(&quot;CCYY-MM-DDhhmm&quot;)+&quot;.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_b81_qpmaEeWlT-l7GBwFbQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_b81_q5maEeWlT-l7GBwFbQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_b81_rJmaEeWlT-l7GBwFbQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_b81_rZmaEeWlT-l7GBwFbQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_b81_rpmaEeWlT-l7GBwFbQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_b81_r5maEeWlT-l7GBwFbQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_b81_sJmaEeWlT-l7GBwFbQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_b81_sZmaEeWlT-l7GBwFbQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_b81_spmaEeWlT-l7GBwFbQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_b81_s5maEeWlT-l7GBwFbQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_b81_tJmaEeWlT-l7GBwFbQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_b81_tZmaEeWlT-l7GBwFbQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_b81_tpmaEeWlT-l7GBwFbQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_b81_t5maEeWlT-l7GBwFbQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_b81_uJmaEeWlT-l7GBwFbQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_b81_uZmaEeWlT-l7GBwFbQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_b81_upmaEeWlT-l7GBwFbQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_b81_u5maEeWlT-l7GBwFbQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_b81_vJmaEeWlT-l7GBwFbQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_b81_vZmaEeWlT-l7GBwFbQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_b81_vpmaEeWlT-l7GBwFbQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_b81_v5maEeWlT-l7GBwFbQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_b81_wJmaEeWlT-l7GBwFbQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_b81_wZmaEeWlT-l7GBwFbQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_b81_wpmaEeWlT-l7GBwFbQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_b81_w5maEeWlT-l7GBwFbQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_b81_xJmaEeWlT-l7GBwFbQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_b81_xZmaEeWlT-l7GBwFbQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_ZocYdpjPEeWgl_S-29F-RQ">
      <parameters xmi:id="_ZocYd5jPEeWgl_S-29F-RQ">
        <elementParameter xmi:id="_iQnkkJzsEeWlT-l7GBwFbQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iQnkkZzsEeWlT-l7GBwFbQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iQnkkpzsEeWlT-l7GBwFbQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iQnkk5zsEeWlT-l7GBwFbQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iQnklJzsEeWlT-l7GBwFbQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iQnklZzsEeWlT-l7GBwFbQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;E:/Test0x00/EASYSOINS/easysoin_conf.properties&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iQnklpzsEeWlT-l7GBwFbQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;=&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iQnkl5zsEeWlT-l7GBwFbQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_iQnkmJzsEeWlT-l7GBwFbQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_iQnkmZzsEeWlT-l7GBwFbQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_iQnkmpzsEeWlT-l7GBwFbQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iQnkm5zsEeWlT-l7GBwFbQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iQnknJzsEeWlT-l7GBwFbQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iQnknZzsEeWlT-l7GBwFbQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iQnknpzsEeWlT-l7GBwFbQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iQnkn5zsEeWlT-l7GBwFbQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iQnkoJzsEeWlT-l7GBwFbQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iQnkoZzsEeWlT-l7GBwFbQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_iQnkopzsEeWlT-l7GBwFbQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iQnko5zsEeWlT-l7GBwFbQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iQnkpJzsEeWlT-l7GBwFbQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iQnkpZzsEeWlT-l7GBwFbQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="Error" contextMode="false"/>
        <elementParameter xmi:id="_iQnkppzsEeWlT-l7GBwFbQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="Error" contextMode="false"/>
        <elementParameter xmi:id="_iQnkp5zsEeWlT-l7GBwFbQ" field="CHECK" name="PRINT_OPERATIONS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iQnkqJzsEeWlT-l7GBwFbQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iQnkqZzsEeWlT-l7GBwFbQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iQnkqpzsEeWlT-l7GBwFbQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iQnkq5zsEeWlT-l7GBwFbQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iQxVkJzsEeWlT-l7GBwFbQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_3jScMKWYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jScMaWYEeWkQ-Lps27EWw" id="_-5UbwJj5EeWbH6eJOs3VJQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jScMqWYEeWkQ-Lps27EWw" id="__oM3kJmUEeWQFPiwViQaZg" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jScM6WYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScNKWYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScNaWYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScNqWYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScN6WYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScOKWYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScOaWYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScOqWYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScO6WYEeWkQ-Lps27EWw" id="_T2rxEJj7EeWbH6eJOs3VJQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScPKWYEeWkQ-Lps27EWw" id="_jJb-4Jj6EeWbH6eJOs3VJQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScPaWYEeWkQ-Lps27EWw" id="_LPLIsJj7EeWbH6eJOs3VJQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScPqWYEeWkQ-Lps27EWw" id="_imf0cJj7EeWbH6eJOs3VJQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScP6WYEeWkQ-Lps27EWw" id="_o7UBcJj7EeWbH6eJOs3VJQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jScQKWYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jScQaWYEeWkQ-Lps27EWw" id="_y9y6wKV3EeWkQ-Lps27EWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jScQqWYEeWkQ-Lps27EWw" id="_Ldo0IKMPEeWV0MonjbEE9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jScQ6WYEeWkQ-Lps27EWw" id="_28ne4KQFEeWPuKIr7hFtxw" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jScRKWYEeWkQ-Lps27EWw" id="_IC_AQKMREeWV0MonjbEE9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jScRaWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jScRqWYEeWkQ-Lps27EWw" id="_zIfF8KQFEeWPuKIr7hFtxw" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jScR6WYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScSKWYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScSaWYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScSqWYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScS6WYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScTKWYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScTaWYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScTqWYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScT6WYEeWkQ-Lps27EWw" id="HISMString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jScUKWYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jScUaWYEeWkQ-Lps27EWw" id="_szO6sJmqEeWlT-l7GBwFbQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jScUqWYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScU6WYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScVKWYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScVaWYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScVqWYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScV6WYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScWKWYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScWaWYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jScWqWYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jScW6WYEeWkQ-Lps27EWw" id="_PIc-sJpsEeWlT-l7GBwFbQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jScXKWYEeWkQ-Lps27EWw" id="__oM3kJmUEeWQFPiwViQaZg" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jScXaWYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScXqWYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScX6WYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScYKWYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScYaWYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScYqWYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScY6WYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScZKWYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScZaWYEeWkQ-Lps27EWw" id="_T2rxEJj7EeWbH6eJOs3VJQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScZqWYEeWkQ-Lps27EWw" id="_jJb-4Jj6EeWbH6eJOs3VJQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScZ6WYEeWkQ-Lps27EWw" id="_LPLIsJj7EeWbH6eJOs3VJQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScaKWYEeWkQ-Lps27EWw" id="_imf0cJj7EeWbH6eJOs3VJQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScaaWYEeWkQ-Lps27EWw" id="_o7UBcJj7EeWbH6eJOs3VJQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jScaqWYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jSca6WYEeWkQ-Lps27EWw" id="_MjvEEKMQEeWV0MonjbEE9g" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jScbKWYEeWkQ-Lps27EWw" id="_Ldo0IKMPEeWV0MonjbEE9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jScbaWYEeWkQ-Lps27EWw" id="_IC_AQKMREeWV0MonjbEE9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jScbqWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jScb6WYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSccKWYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSccaWYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSccqWYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScc6WYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScdKWYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScdaWYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScdqWYEeWkQ-Lps27EWw" id="HISMString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScd6WYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSceKWYEeWkQ-Lps27EWw" id="_1cXDYKMQEeWV0MonjbEE9g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSceaWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - codescomptables" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSceqWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - articles" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSce6WYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - agenda" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScfKWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - codemailing" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScfaWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - entite" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScfqWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - codemarketingproduit" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScf6WYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - categorierdv" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScgKWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - banque" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScgaWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - appareildivers" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScgqWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - codemarketingclient" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScg6WYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - articlefacture" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSchKWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - parm_centre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSchaWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - client" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSchqWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - site" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSch6WYEeWkQ-Lps27EWw" id="_pqGkAKMVEeWV0MonjbEE9g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSciKWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - coordonneesbancaires" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jSciaWYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jSciqWYEeWkQ-Lps27EWw" id="_blPlkJ2YEeWzgNS8NY57nA" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jSci6WYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScjKWYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScjaWYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScjqWYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScj6WYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSckKWYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSckaWYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSckqWYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jSck6WYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jSclKWYEeWkQ-Lps27EWw" id="_lds5EKSWEeWPuKIr7hFtxw" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jSclaWYEeWkQ-Lps27EWw" id="_Ldo0IKMPEeWV0MonjbEE9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jSclqWYEeWkQ-Lps27EWw" id="_28ne4KQFEeWPuKIr7hFtxw" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jScl6WYEeWkQ-Lps27EWw" id="_IC_AQKMREeWV0MonjbEE9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jScmKWYEeWkQ-Lps27EWw" id="_y9y6wKV3EeWkQ-Lps27EWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_3jScmaWYEeWkQ-Lps27EWw" id="_V_CqkKQFEeWPuKIr7hFtxw" version="Latest" type="job"/>
      <relatedItems xmi:id="_3jScmqWYEeWkQ-Lps27EWw" id="_MiM9YKVdEeWkQ-Lps27EWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_3jScm6WYEeWkQ-Lps27EWw" id="_n_hvAKV6EeWkQ-Lps27EWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_3jScnKWYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScnaWYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScnqWYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScn6WYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScoKWYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScoaWYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScoqWYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSco6WYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jScpKWYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jScpaWYEeWkQ-Lps27EWw" id="_gaoDQKNCEeWPuKIr7hFtxw" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jScpqWYEeWkQ-Lps27EWw" id="_Ldo0IKMPEeWV0MonjbEE9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jScp6WYEeWkQ-Lps27EWw" id="_IC_AQKMREeWV0MonjbEE9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jScqKWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jScqaWYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScqqWYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScq6WYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScrKWYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScraWYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScrqWYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScr6WYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScsKWYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScsaWYEeWkQ-Lps27EWw" id="HISMString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScsqWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - ts_typefamille" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScs6WYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - societe" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSctKWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - sav" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSctaWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - utilisateurs" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSctqWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - tauxtva" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSct6WYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - remisebanque" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScuKWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - typemvtstock" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScuaWYEeWkQ-Lps27EWw" id="_pqGkAKMVEeWV0MonjbEE9g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScuqWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - typereglement" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScu6WYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - ts_typefacture" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jScvKWYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jScvaWYEeWkQ-Lps27EWw" id="_f6mvIKMxEeWV0MonjbEE9g" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jScvqWYEeWkQ-Lps27EWw" id="_Ldo0IKMPEeWV0MonjbEE9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jScv6WYEeWkQ-Lps27EWw" id="_IC_AQKMREeWV0MonjbEE9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jScwKWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jScwaWYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScwqWYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScw6WYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScxKWYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScxaWYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScxqWYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScx6WYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScyKWYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScyaWYEeWkQ-Lps27EWw" id="HISMString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jScyqWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - lienreglementfacture" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScy6WYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - medecin" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSczKWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - reglementfacture" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSczaWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - marque" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSczqWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - familleorigine" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jScz6WYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - famillerdv" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSc0KWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - origine" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSc0aWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - produit" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSc0qWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - mvtstock" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSc06WYEeWkQ-Lps27EWw" id="_pqGkAKMVEeWV0MonjbEE9g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSc1KWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - lienclientmutuelle" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSc1aWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - mutuelle" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jSc1qWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g - lienmedecinadresse" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jSc16WYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jSc2KWYEeWkQ-Lps27EWw" id="_FUSDAJzqEeWlT-l7GBwFbQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jSc2aWYEeWkQ-Lps27EWw" id="_e9stMJzqEeWlT-l7GBwFbQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_3jSc2qWYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc26WYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc3KWYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc3aWYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc3qWYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc36WYEeWkQ-Lps27EWw" id="TnsNamesParser" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc4KWYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc4aWYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc4qWYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc46WYEeWkQ-Lps27EWw" id="TnsName" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jSc5KWYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jSc5aWYEeWkQ-Lps27EWw" id="_WMIrMKPgEeWPuKIr7hFtxw" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jSc5qWYEeWkQ-Lps27EWw" id="_IC_AQKMREeWV0MonjbEE9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jSc56WYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jSc6KWYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc6aWYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc6qWYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc66WYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc7KWYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc7aWYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc7qWYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc76WYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jSc8KWYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jSc8aWYEeWkQ-Lps27EWw" id="_SPcjUKMIEeWV0MonjbEE9g" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jSc8qWYEeWkQ-Lps27EWw" id="_Ldo0IKMPEeWV0MonjbEE9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jSc86WYEeWkQ-Lps27EWw" id="_IC_AQKMREeWV0MonjbEE9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jSc9KWYEeWkQ-Lps27EWw" id="_MjvEEKMQEeWV0MonjbEE9g" version="Latest" type="job"/>
      <relatedItems xmi:id="_3jSc9aWYEeWkQ-Lps27EWw" id="_gaoDQKNCEeWPuKIr7hFtxw" version="Latest" type="job"/>
      <relatedItems xmi:id="_3jSc9qWYEeWkQ-Lps27EWw" id="_f6mvIKMxEeWV0MonjbEE9g" version="Latest" type="job"/>
      <relatedItems xmi:id="_3jSc96WYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jSc-KWYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc-aWYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc-qWYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc-6WYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc_KWYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc_aWYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc_qWYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSc_6WYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jSdAKWYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jSdAaWYEeWkQ-Lps27EWw" id="_V_CqkKQFEeWPuKIr7hFtxw" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jSdAqWYEeWkQ-Lps27EWw" id="_Ldo0IKMPEeWV0MonjbEE9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jSdA6WYEeWkQ-Lps27EWw" id="_28ne4KQFEeWPuKIr7hFtxw" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jSdBKWYEeWkQ-Lps27EWw" id="_IC_AQKMREeWV0MonjbEE9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jSdBaWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jSdBqWYEeWkQ-Lps27EWw" id="_zIfF8KQFEeWPuKIr7hFtxw" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jSdB6WYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdCKWYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdCaWYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdCqWYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdC6WYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdDKWYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdDaWYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdDqWYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdD6WYEeWkQ-Lps27EWw" id="HISMString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jSdEKWYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jSdEaWYEeWkQ-Lps27EWw" id="_n_hvAKV6EeWkQ-Lps27EWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jSdEqWYEeWkQ-Lps27EWw" id="_Ldo0IKMPEeWV0MonjbEE9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jSdE6WYEeWkQ-Lps27EWw" id="_28ne4KQFEeWPuKIr7hFtxw" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jSdFKWYEeWkQ-Lps27EWw" id="_IC_AQKMREeWV0MonjbEE9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jSdFaWYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jSdFqWYEeWkQ-Lps27EWw" id="_zIfF8KQFEeWPuKIr7hFtxw" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jSdF6WYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdGKWYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdGaWYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdGqWYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdG6WYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdHKWYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdHaWYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdHqWYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdH6WYEeWkQ-Lps27EWw" id="HISMString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jSdIKWYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jSdIaWYEeWkQ-Lps27EWw" id="_SY3BUJ8TEeW5F4BQSFfj2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jSdIqWYEeWkQ-Lps27EWw" id="_k4PtAJ5_EeWzgNS8NY57nA" version="Latest" type="job"/>
      <relatedItems xmi:id="_3jSdI6WYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdJKWYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdJaWYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdJqWYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdJ6WYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdKKWYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdKaWYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdKqWYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jSdK6WYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jSdLKWYEeWkQ-Lps27EWw" id="_k4PtAJ5_EeWzgNS8NY57nA" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jSdLaWYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdLqWYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdL6WYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdMKWYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdMaWYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdMqWYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdM6WYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdNKWYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jSdNaWYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jSdNqWYEeWkQ-Lps27EWw" id="_szO6sJmqEeWlT-l7GBwFbQ" version="0.2" type="job"/>
      <relatedItems xmi:id="_3jSdN6WYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdOKWYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdOaWYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdOqWYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdO6WYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdPKWYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdPaWYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdPqWYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jSdP6WYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jSdQKWYEeWkQ-Lps27EWw" id="_e9stMJzqEeWlT-l7GBwFbQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jSdQaWYEeWkQ-Lps27EWw" id="_dpK_sJzpEeWlT-l7GBwFbQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jSdQqWYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdQ6WYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdRKWYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdRaWYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdRqWYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdR6WYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdSKWYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdSaWYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jSdSqWYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jSdS6WYEeWkQ-Lps27EWw" id="_MiM9YKVdEeWkQ-Lps27EWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jSdTKWYEeWkQ-Lps27EWw" id="_Ldo0IKMPEeWV0MonjbEE9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jSdTaWYEeWkQ-Lps27EWw" id="_28ne4KQFEeWPuKIr7hFtxw" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jSdTqWYEeWkQ-Lps27EWw" id="_IC_AQKMREeWV0MonjbEE9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jSdT6WYEeWkQ-Lps27EWw" id="_PMH4EKMPEeWV0MonjbEE9g" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jSdUKWYEeWkQ-Lps27EWw" id="_zIfF8KQFEeWPuKIr7hFtxw" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jSdUaWYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdUqWYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdU6WYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdVKWYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdVaWYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdVqWYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdV6WYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdWKWYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdWaWYEeWkQ-Lps27EWw" id="HISMString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jSdWqWYEeWkQ-Lps27EWw">
      <baseItem xmi:id="_3jSdW6WYEeWkQ-Lps27EWw" id="_zJ9rgKWYEeWkQ-Lps27EWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jSdXKWYEeWkQ-Lps27EWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdXaWYEeWkQ-Lps27EWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdXqWYEeWkQ-Lps27EWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdX6WYEeWkQ-Lps27EWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdYKWYEeWkQ-Lps27EWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdYaWYEeWkQ-Lps27EWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdYqWYEeWkQ-Lps27EWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdY6WYEeWkQ-Lps27EWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jSdZKWYEeWkQ-Lps27EWw" id="HISMString" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_W5VGsJjPEeWgl_S-29F-RQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_W5VGsZjPEeWgl_S-29F-RQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_W5VGspjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VGs5jPEeWgl_S-29F-RQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VGtJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_W5VGtZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_W5VGtpjPEeWgl_S-29F-RQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VGt5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VGuJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VGuZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_W5VGupjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_W5VGu5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W5VGvJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_W5VGvZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_W5VGvpjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VGv5jPEeWgl_S-29F-RQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VGwJjPEeWgl_S-29F-RQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VGwZjPEeWgl_S-29F-RQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W5VGwpjPEeWgl_S-29F-RQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VGw5jPEeWgl_S-29F-RQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VGxJjPEeWgl_S-29F-RQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VGxZjPEeWgl_S-29F-RQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W5VGxpjPEeWgl_S-29F-RQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_W5VGx5jPEeWgl_S-29F-RQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W5VGyJjPEeWgl_S-29F-RQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W5VGyZjPEeWgl_S-29F-RQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VGypjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W5VGy5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W5VGzJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W5VGzZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W5VGzpjPEeWgl_S-29F-RQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W5VGz5jPEeWgl_S-29F-RQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W5VG0JjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG0ZjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG0pjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG05jPEeWgl_S-29F-RQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG1JjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG1ZjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG1pjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG15jPEeWgl_S-29F-RQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG2JjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG2ZjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG2pjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG25jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG3JjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG3ZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG3pjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG35jPEeWgl_S-29F-RQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG4JjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG4ZjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG4pjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG45jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG5JjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG5ZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG5pjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG55jPEeWgl_S-29F-RQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG6JjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG6ZjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG6pjPEeWgl_S-29F-RQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG65jPEeWgl_S-29F-RQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG7JjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG7ZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG7pjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG75jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG8JjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG8ZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG8pjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG85jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG9JjPEeWgl_S-29F-RQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG9ZjPEeWgl_S-29F-RQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG9pjPEeWgl_S-29F-RQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG95jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG-JjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG-ZjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG-pjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG-5jPEeWgl_S-29F-RQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG_JjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG_ZjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG_pjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VG_5jPEeWgl_S-29F-RQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHAJjPEeWgl_S-29F-RQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHAZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHApjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHA5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHBJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHBZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHBpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHB5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHCJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHCZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHCpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHC5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHDJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHDZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHDpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHD5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHEJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHEZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHEpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHE5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHFJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHFZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHFpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHF5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHGJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHGZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHGpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHG5jPEeWgl_S-29F-RQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHHJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHHZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHHpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHH5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHIJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHIZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHIpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHI5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHJJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_W5VHJZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHJpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHJ5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHKJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHKZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_W5VHKpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHK5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHLJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHLZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHLpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHL5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHMJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHMZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHMpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHM5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHNJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHNZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHNpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHN5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHOJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHOZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHOpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHO5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHPJjPEeWgl_S-29F-RQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHPZjPEeWgl_S-29F-RQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHPpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHP5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHQJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHQZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHQpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHQ5jPEeWgl_S-29F-RQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHRJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHRZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHRpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5VHR5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3sJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3sZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3spjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3s5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3tJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_W5e3tZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3tpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3t5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3uJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3uZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3upjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3u5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3vJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3vZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3vpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3v5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3wJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3wZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3wpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3w5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3xJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3xZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3xpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3x5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3yJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3yZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3ypjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3y5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3zJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3zZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3zpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e3z5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e30JjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e30ZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e30pjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e305jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e31JjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_W5e31ZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_W5e31pjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_W5e315jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_W5e32JjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_W5e32ZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_W5e32pjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_W5e325jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_W5e33JjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_W5e33ZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_W5e33pjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_W5e335jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_W5e34JjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_W5e34ZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_W5e34pjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_W5e345jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_W5e35JjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_W5e35ZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_W5e35pjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_W5e355jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_W5e36JjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_W5e36ZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_W5e36pjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_W5e365jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_W5e37JjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_W5e37ZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_W5e37pjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_W5e375jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_W5e38JjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_W5e38ZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_W5e38pjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W5e385jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_W5e39JjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_W5e39ZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_W5e39pjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_W5e395jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_W5e3-JjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_W5e3-ZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W5e3-pjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W5e3-5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W5e3_JjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_W5e3_ZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_W5e3_pjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_W5e3_5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W5e4AJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W5e4AZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_W5e4ApjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_W5e4A5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_W5e4BJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_W5e4BZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_W5e4BpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_W5e4B5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_W5e4CJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W5e4CZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_W5e4CpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_W5e4C5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W5e4DJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W5e4DZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W5e4DpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W5e4D5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W5e4EJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W5e4EZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W5e4EpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_W5e4E5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_W5e4FJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_W5e4FZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W5e4FpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_W5e4F5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_W5e4GJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_W5e4GZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_W5e4GpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_W5e4G5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_W5e4HJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W5e4HZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W5e4HpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W5e4H5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W5e4IJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W5e4IZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W5e4IpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W5e4I5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W5e4JJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W5e4JZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W5e4JpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W5e4J5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W5e4KJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_W5e4KZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_W5e4KpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W5e4K5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W5e4LJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W5e4LZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W5e4LpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W5e4L5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W5e4MJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W5e4MZjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_W5e4MpjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_W5e4M5jPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W5e4NJjPEeWgl_S-29F-RQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_W29IIJjPEeWgl_S-29F-RQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
