#just for tac
statistics=false
job=DUMMY_TALEND
jobVersion=0.1
date=2015-12-18 162220072
contextName=Default
jobId=_zJ9rgKWYEeWkQ-Lps27EWw
projectId=0
applyContextToChildren=false
project=HISM
branch=
cmdLineVersion=6.1.0.20151029_1337
